
Poc : Exploit mktba 4.2 Arbitrary File Upload
Dork: Powered by: mktba
Date: 10.07.2022

Poc : Openbiz Cubi 3.0.8 Xss/Html inject Upload Vulnerability
Dork: intext: System Login - Cubi Platform 
Date: 08.07.2022

Poc : Advanced Testimonials Manager v5.5 Reinstall Add Admin Vulnerability
Dork: Advanced Testimonial Manager
Date: 06.07.2022

Poc : Designed By Sevy INC. - SQL Injection Vulnerability, Unrestricted File Upload Vulnerability and Default Admin Credentials
Dork: intext:Designed By Sevy INC.
Date: 06.07.2022

Poc : SEO Nethizmet Admin NoRedirect Bypass
Dork: intext:inurl /yonetici/yonetici-giris.php
Date: 05.07.2022

Poc : OPSTECH Thailand Gov Management System Multiple Vulnerabilities
Dork: 1. intext:Copyright © by OPSTECH All Right Reserved site:go.th
Date: 04.07.2022

Poc : SEO Nethizmet Admin NoRedirect Bypass
Dork: intext:intext:Web Tasarım Seo Nethizmet
Date: 28.06.2022

Poc : Mailhog 1.0.1 Stored Cross-Site Scripting (XSS)
Dork: https://www.shodan.io/search?query=mailhog ( &gt; 3500)
Date: 28.06.2022

Poc : BLUEWATER MARIBAGO BEACH RESORT - SQL Injection Vulnerability
Dork: intext:BLUEWATER MARIBAGO BEACH RESORT  inurl:/index.php?page=
Date: 22.06.2022

Poc : WEB SITE Yas Arghavani System  XSS
Dork: -
Date: 11.06.2022

Poc : H3k / tiny File Manager
Dork: intitle:h3k File Manager
Date: 05.06.2022

Poc : Contao 4.13.2 Cross Site Scripting
Dork: NA
Date: 04.06.2022

Poc : Zyxel USG FLEX 5.21 Command Injection
Dork: title:USG FLEX 100 title:USG FLEX 100W title:USG FLEX 200 title:USG FLEX 500 title:USG FLEX 700 title:USG20-VPN title:USG20W-VPN title:ATP 100 title:ATP 200 title:ATP 500 title:ATP 700 title:ATP 800
Date: 04.06.2022

Poc : qdPM 9.1 Remote Code Execution (RCE) (Authenticated) (v2)
Dork: intitle:qdPM 9.1. Copyright © 2020 qdpm.net
Date: 29.05.2022

Poc : Will VPN App - VPN App With Admin Panel - Phpthumb Command Injection
Dork: - / use your brain
Date: 19.05.2022

Poc :  Designed by OG Advertising - Sql Injection Vulnerability
Dork: intext:Designed by OG Advertising
Date: 14.05.2022

Poc : Ruijie Reyee Mesh Router Remote Code Execution
Dork: None
Date: 11.05.2022

Poc : Infreshop - Cross-Site Scripting Vulnerability
Dork: intext:Powered by Infreshop
Date: 10.05.2022

Poc : Zimbra - Request URL Override Vulnerability
Dork: inurl:/public/launchSidebar.jsp
Date: 09.05.2022

Poc : Stisla - Open Redirect Vulnerability
Dork: intitle:Login — Stisla
Date: 09.05.2022

Poc : Strapi 3.6.8 Password Disclosure / Insecure Handling
Dork: intitle:Welcome to your Strapi ap
Date: 03.05.2022

Poc : Infreshop - Sql Injection Vulnerability
Dork: intext:Powered by Infreshop
Date: 01.05.2022

Poc : SayItOnTheWeb - Sql Injection Vulnerability
Dork: intext:Website By: SayItOnTheWeb, Inc.
Date: 01.05.2022

Poc : WordPress Videos Sync PDF 1.7.4 Cross Site Scripting
Dork: inurl:/wp-content/plugins/video-synchro-pdf/
Date: 24.04.2022

Poc : USR IOT 4G LTE Industrial Cellular VPN Router 1.0.36 Remote Root Backdoor
Dork: title:usr-*  // 4,648 ed ao 15042022
Date: 22.04.2022

Poc : jsharp Technology - Sql Injection Vulnerability
Dork: intext:Developed by jsharp Technology
Date: 15.04.2022

Poc : Signature Software - Sql Injection Vulnerability
Dork: intext:Website by Signature Software
Date: 15.04.2022

Poc : Miracle Hunt Services - Sql Injection Vulnerability
Dork: intext:Managed By Miracle Hunt Services
Date: 15.04.2022

Poc : WordPress Video-Synchro-PDF 1.7.4 Local File Inclusion
Dork: inurl:/wp-content/plugins/video-synchro-pdf/
Date: 01.04.2022

Poc : Iolite Softwares - Sql Injection Vulnerability
Dork: intext:Designed by Iolite Softwares Pvt. Ltd.
Date: 29.03.2022

Poc : INTERSOFT CMS Login Bypass
Dork: intext:Web & Hosting / INTERSOFT ®
Date: 26.03.2022

Poc : Developed By Yasha Zamanpour - Sql Injection Vulnerability
Dork: intext:Designed & Developed By Yasha Zamanpour
Date: 26.03.2022

Poc : KYB Asian Pacific Corporation - SQL Injection Vulnerability
Dork: intext:KYB Asian Pacific Corporation
Date: 24.03.2022

Poc : WordPress Amministrazione Aperta 3.7.3 Arbitrary File Read
Dork: inurl:/wp-content/plugins/amministrazione-aperta/
Date: 24.03.2022

Poc : iRZ Mobile Router Cross Site Request Forgery / Remote Code Execution
Dork: intitle:iRZ Mobile Router
Date: 22.03.2022

Poc : Copyright 2021 Reobiz. All Rights Reserved. - SQL Injection Vulnerability
Dork: intext:© Copyright 2021 Reobiz. All Rights Reserved.
Date: 21.03.2022

Poc : Design: linkealia.com - Sql Injection Vulnerability
Dork: intext:Design: linkealia.com
Date: 17.03.2022

Poc : Montenegro Shipping Lines, Inc. - SQL Injection Vulnerability
Dork: intext:Designed by Rushtek Enterprise
Date: 14.03.2022

Poc : DEOS AG OPEN 710/810 Cross Site Scripting
Dork: app:DEOS AG OPEN EMS System ics device httpd
Date: 10.03.2022

Poc : Vietnext - Sql Injection Vulnerability
Dork: intext:Designed by Vietnext
Date: 10.03.2022

Poc : Bordaline Web Design - Sql Injection Vulnerability
Dork: intext:Website by Bordaline Web Design
Date: 06.03.2022

Poc : Behkad CMS - Technical And Vocational University Yazd / Iran - Cross-Site Scripting (XSS)
Dork: -
Date: 06.03.2022

Poc : DCD-ARQAC - Sql Injection Vulnerability
Dork: intext:Designed And Developed by Digital Content Development DCD-ARQAC, JSPM-TSSM
Date: 05.03.2022

Poc : Z Web Solutions - Sql Injection Vulnerability
Dork: intext:Powered by Z Web Solutions.
Date: 05.03.2022

Poc : Logical Triangle Ltd - Sql Injection Vulnerability
Dork: intext:Development by: Logical Triangle Ltd.
Date: 03.03.2022

Poc : Eticaret Turkey CMS Kcfinder & Roxy File Manager Exploit
Dork: inurl:/nedmin/production/ (dorking on google images)
Date: 01.03.2022

Poc : Support Board 3.4.5 WP and NonWP Arbitrary File Upload / CSRF File Upload
Dork: use your brain brother
Date: 01.03.2022

Poc : Virtual Design - Sql Injection Vulnerability
Dork: intext:Design by Virtual Design
Date: 28.02.2022

Poc : Responsive file manager for russian website
Dork: inurl:/modules/tinymce/source/ site:ru
Date: 28.02.2022

Poc : Futronic Technology Company Limited. - Sql Injection Vulnerability
Dork: intext:Futronic Technology Company Limited.
Date: 26.02.2022

Poc : Tesquito. - Bypass Admin Panel
Dork: intext:© 2022 Copyright tesquito. All Rights reserved.
Date: 26.02.2022

Poc : WordPress dzs-zoomsounds 6.60 Shell Upload
Dork: inurl:wp-content/plugins/dzs-zoomsounds
Date: 23.02.2022

Poc : Themefisher - Sql Injection Vulnerability
Dork: intext:Designed & Developed by Themefisher
Date: 23.02.2022

Poc : Inbounderz - Sql Injection Vulnerability
Dork: intext:Design By Inbounderz
Date: 22.02.2022

Poc : Antik Infotech - Sql Injection Vulnerability
Dork: intext:Created & Cared By Antik Infotech
Date: 22.02.2022

Poc : Agirhnet 1.0 Cross Site Scripting
Dork: inurl:agirhnet
Date: 22.02.2022

Poc : Powered by Kinza Group (Pvt) Ltd. - Sql Injection Vulnerability
Dork: intext:Powered by Kinza Group (Pvt) Ltd.
Date: 20.02.2022

Poc : Fortinet Fortimail 7.0.1 Cross Site Scripting
Dork: inurl:/fmlurlsvc/
Date: 20.02.2022

Poc : Ideation Digital - Sql Injection Vulnerability
Dork: intext:Created by Ideation Digital
Date: 20.02.2022

Poc : BestNetStudio - Sql Injection Vulnerability
Dork: intext:Developed by BestNetStudio
Date: 20.02.2022

Poc : iGrapix Solutions - Sql Injection Vulnerability
Dork: intext:Powered By: iGrapix Solutions
Date: 14.02.2022

Poc : Azhari Infotech - Sql Injection Vulnerability
Dork: intext:Designed by Azhari Infotech
Date: 14.02.2022

Poc : Telford by Vista Design - Sql Injection Vulnerability
Dork: intext:Web Design Telford by Vista Design
Date: 12.02.2022

Poc : Newgen Technologies - Sql Injection Vulnerability
Dork: intext:Site Hosted & Developed By Newgen Technologies
Date: 09.02.2022

Poc : Created By COPPERJAM Admin Bypass To Shell Upload 
Dork: intext:created by copperjam 
Date: 07.02.2022

Poc : VicitCMS SQL Injection & Admin Panel bypass
Dork: intext:VicitCMS
Date: 31.01.2022

Poc : Quiz Maker 6.2 - Sensitive Data Exposure (Authenticated User Credentials)
Dork: inurl:/wp-content/plugins/quiz-maker
Date: 26.01.2022

Poc : Creative Websoft - Sql Injection Vulnerability
Dork: intext:Website Desined By: Creative Websoft
Date: 26.01.2022

Poc : LDaRosa Xpath Injection Vulnerability
Dork: intext:By LDaRosa
Date: 24.01.2022

Poc : North Wing Limited -  Sql Injection Vulnerability
Dork: intext:Developers: North Wing Limited
Date: 20.01.2022

Poc : S.S. Technologies -  Sql Injection Vulnerability
Dork: intext:Powered By S.S. Technologies inurl:id=
Date: 20.01.2022

Poc : Archeevo 5.0 Local File Inclusion
Dork: intitle:archeevo
Date: 18.01.2022

Poc : Picaporte Design -  Sql Injection Vulnerability
Dork: intext:Picaporte Design
Date: 18.01.2022

Poc : Nyron 1.0 SQL Injection
Dork: inurl:winlib.aspx
Date: 18.01.2022

Poc : Developed by : Muhammad Jamil - SQL Injection
Dork: intext:Developed by : Muhammad Jamil .php?id=
Date: 17.01.2022

Poc : da Grazioli Design -  Sql Injection Vulnerability
Dork: intext:Sito web creato da Grazioli Design
Date: 15.01.2022

Poc : Web Canvas -  Sql Injection Vulnerability
Dork: intext:Web Design by Web Canvas
Date: 15.01.2022

Poc : MARKS DESIGN -  Sql Injection Vulnerability
Dork: intext:Designed by MARKS DESIGN
Date: 13.01.2022

Poc : EDSA Designs -  Sql Injection Vulnerability
Dork: intext:website by EDSA Designs
Date: 13.01.2022

Poc : Agile Web Solutions -  Sql Injection Vulnerability
Dork: intext:Developed By Agile Web Solutions
Date: 12.01.2022
